ENV=DEV
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_SCHEMA=employee
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=581422064104-dd6htktqqa605j8soosqkaulos0o1jeb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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